#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202011090000032
wrapper.license.licensee=OneDev
wrapper.license.group=service wrapping
wrapper.license.dev_application=Service Wrapping
wrapper.license.features=64bit
wrapper.license.key.0=5fa8-07f0-6085-83f0
wrapper.license.key.1=1ded-2c24-6b8e-324e
wrapper.license.key.2=3676-6bfc-dc6d-0667
wrapper.license.key.3=bbc8-7f00-5178-2737
wrapper.license.key.4=f359-433c-57ff-833e